dataflow_graph {
kernels {
  name: "MLP_1"
  id: 1
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 2000
    K: 2000
    N: 16
    input_tensor_size: 64000.0
    weight_tensor_size: 8000000.0
    output_tensor_size: 64000.0
    tiling: NO_TILING
  }
}
kernels {
  name: "MLP_2"
  id: 2
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 2000
    K: 2000
    N: 16
    input_tensor_size: 64000.0
    weight_tensor_size: 8000000.0
    output_tensor_size: 64000.0
    tiling: NO_TILING
  }
}
kernels {
  name: "MLP_3"
  id: 3
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 2000
    K: 2000
    N: 16
    input_tensor_size: 64000.0
    weight_tensor_size: 8000000.0
    output_tensor_size: 64000.0
    tiling: NO_TILING
  }
}
kernels {
  name: "MLP_4"
  id: 4
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 2000
    K: 2000
    N: 16
    input_tensor_size: 64000.0
    weight_tensor_size: 8000000.0
    output_tensor_size: 64000.0
    communication_type: ALL_TO_ALL
    communication_size: 5120.0
    tiling: NO_TILING
    memory_size: 5120.0
  }
}
kernels {
  name: "MLP_5"
  id: 5
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 2000
    K: 2000
    N: 16
    input_tensor_size: 64000.0
    weight_tensor_size: 8000000.0
    output_tensor_size: 64000.0
    tiling: NO_TILING
  }
}
kernels {
  name: "MLP_6"
  id: 6
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 2000
    K: 2000
    N: 16
    input_tensor_size: 64000.0
    weight_tensor_size: 8000000.0
    output_tensor_size: 64000.0
    tiling: NO_TILING
  }
}
kernels {
  name: "MLP_7"
  id: 7
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 2000
    K: 2000
    N: 16
    input_tensor_size: 64000.0
    weight_tensor_size: 8000000.0
    output_tensor_size: 64000.0
    tiling: NO_TILING
  }
}
kernels {
  name: "MLP_8"
  id: 8
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 2000
    K: 2000
    N: 16
    input_tensor_size: 64000.0
    weight_tensor_size: 8000000.0
    output_tensor_size: 64000.0
    tiling: NO_TILING
  }
}
connections {
  startIdx: 1
  endIdx: 2
  id: 1
}
connections {
  startIdx: 2
  endIdx: 3
  id: 2
}
connections {
  startIdx: 3
  endIdx: 4
  id: 3
}
connections {
  startIdx: 4
  endIdx: 5
  id: 4
}
connections {
  startIdx: 5
  endIdx: 6
  id: 5
}
connections {
  startIdx: 6
  endIdx: 7
  id: 6
}
connections {
  startIdx: 7
  endIdx: 8
  id: 7
}
}
system {
  num_chip: 16
  accelerator {
    core: 1040
    systolic_width: 32
    systolic_height: 6
    sram_cap: 545259520
    freq: 1.6

    pmu: 1040
    pmu_cap: 524288
    x: 40
    y: 52
    placement: "rowwise"
  }
  r_r {
    x: 4
    y: 4
    link_bw_x: 10.0
    link_bw_y: 10.0
  }
  memory {
    dram_bw: 1638.0
    #dram_cap: 824633720832.0
  }
}
cost {
  link_unit_price: 2.0
  switch_unit_price: 24.0
  dram_unit_price: 1.0
  accelerator_price: 16522.25023
  link_unit_power_x: 0.052
  switch_unit_power: 0.052
  dram_unit_power: 0.16248
  accelerator_power: 444.7061955
}
execution {
  dlrm {
    num_table: 16
	  emb_dim: 10
	  row: 1000000000
	  global_batch_size: 256
	  num_copy: 1
  }
  execution_style: DATAFLOW
  num_config: 1
  perfect_overlap: false
  #compute_util: 0.9
  word: 2
}
gurobi {
  thread: 144
  gap: 0.001
  time: 3600
}