dataflow_graph {
  kernels {
    name: "Proj1"
    id: 1
    config: -1
    fwd_bwd: FWD
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 128
      K: 128
      N: 1048576
      input_tensor_size: 268435460.0
      weight_tensor_size: 32768.0
      output_tensor_size: 268435460.0
      tiling: NO_TILING
    }
  }
  kernels {
    name: "Proj2"
    id: 2
    config: -1
    fwd_bwd: FWD
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 128
      K: 128
      N: 1048576
      input_tensor_size: 268435460.0
      weight_tensor_size: 32768.0
      output_tensor_size: 268435460.0
      tiling: NO_TILING
    }
  }
  kernels {
    name: "Conv"
    id: 3
    config: -1
    fwd_bwd: FWD
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 1048576
      K: 128
      N: 1
      input_tensor_size: 2097152.0
      output_tensor_size: 2097152.0
      tiling: NO_TILING
      skip_weight: true
    }
  }
  kernels {
    name: "Scan_stage_0"
    id: 4
    config: -1
    fwd_bwd: FWD
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 1048576
      K: 5
      N: 1
      input_tensor_size: 2097152.0
      output_tensor_size: 2097152.0
      tiling: NO_TILING
      skip_weight: true
      use_effective_stage: true
      num_input: 128
    }
  }
  kernels {
    name: "Scan_stage_1"
    id: 5
    config: -1
    fwd_bwd: FWD
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 1048576
      K: 5
      N: 1
      input_tensor_size: 2097152.0
      output_tensor_size: 2097152.0
      tiling: NO_TILING
      skip_weight: true
      use_effective_stage: true
      num_input: 128
    }
  }
  kernels {
    name: "Scan_stage_2"
    id: 6
    config: -1
    fwd_bwd: FWD
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 1048576
      K: 5
      N: 1
      input_tensor_size: 2097152.0
      output_tensor_size: 2097152.0
      tiling: NO_TILING
      skip_weight: true
      use_effective_stage: true
      num_input: 128
    }
  }
  kernels {
    name: "Scan_stage_3"
    id: 7
    config: -1
    fwd_bwd: FWD
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 1048576
      K: 5
      N: 1
      input_tensor_size: 2097152.0
      output_tensor_size: 2097152.0
      tiling: NO_TILING
      skip_weight: true
      use_effective_stage: true
      num_input: 128
    }
  }
  kernels {
    name: "Multiply"
    id: 8
    config: -1
    fwd_bwd: FWD
    type: SIMD
    elementwise_input1_input2 {
      outer: 1
      M: 1048576
      N: 128
      input_tensor_1_size: 268435460.0
      output_tensor_size: 268435460.0
      tiling: NO_TILING
      input_tensor_2_size: 268435460.0
    }
  }
  kernels {
    name: "Proj3"
    id: 9
    config: -1
    fwd_bwd: FWD
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 128
      K: 128
      N: 1048576
      input_tensor_size: 268435460.0
      weight_tensor_size: 32768.0
      output_tensor_size: 268435460.0
      tiling: NO_TILING
    }
  }
  connections {
    startIdx: 1
    endIdx: 3
    lane_stage_type: LANE
  }
  connections {
    startIdx: 3
    endIdx: 4
    id: 1
    lane_stage_type: LANE
  }
  connections {
    startIdx: 4
    endIdx: 5
    id: 2
    lane_stage_type: LANE
  }
  connections {
    startIdx: 5
    endIdx: 6
    id: 3
    lane_stage_type: LANE
  }
  connections {
    startIdx: 6
    endIdx: 7
    id: 4
    lane_stage_type: LANE
  }
  connections {
    startIdx: 7
    endIdx: 8
    id: 5
    lane_stage_type: LANE
  }
  connections {
    startIdx: 2
    endIdx: 8
    id: 6
    lane_stage_type: LANE
  }
  connections {
    startIdx: 8
    endIdx: 9
    id: 7
    lane_stage_type: LANE
  }
}
system {
  num_chip: 1
  accelerator {
    core: 520
    systolic_width: 32
    systolic_height: 12
    sram_cap: 545259500.0
    freq: 1.6
  }
  r {
    x: 1
    link_bw_x: 10.0
    par_x: "TP"
  }
  memory {
    dram_bw: 1638.4
    dram_cap: 68719480000.0
  }
}
cost {
  link_unit_price: 2.0
  switch_unit_price: 24.0
  dram_unit_price: 1.0
  accelerator_price: 16522.25
  link_unit_power_x: 0.052
  switch_unit_power: 0.052
  dram_unit_power: 0.16248
  accelerator_power: 444.7062
}
execution {
  execution_style: DATAFLOW
  num_config: 3
  perfect_overlap: true
  word: 2
  mamba {
    hidden: 128
    seq_len: 1048576
    effective_stage: 5
  }
}
gurobi {
  thread: 144
  gap: 0.001
  time: 36000
}
