kernels {
  name: "MHA_GEMM_1"
  id: 1
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_input2 {
    outer: 2
    M: 1048576
    K: 32
    N: 1048576
    input_tensor_1_size: 134217730.0
    input_tensor_2_size: 134217730.0
    output_tensor_size: 4398046500000.0
    tiling: N_TILING
  }
}
kernels {
  name: "SOFTMAX"
  id: 2
  config: -1
  fwd_bwd: FWD
  type: SIMD
  elementwise_input1 {
    outer: 2
    M: 1048576
    N: 1048576
    input_tensor_size: 4398046500000.0
    output_tensor_size: 4398046500000.0
    tiling: N_TILING
  }
}
kernels {
  name: "MHA_GEMM_2"
  id: 3
  config: -1
  fwd_bwd: FWD
  type: SYSTOLIC
  gemm_input1_input2 {
    outer: 2
    M: 32
    K: 1048576
    N: 1048576
    input_tensor_1_size: 134217730.0
    input_tensor_2_size: 4398046500000.0
    output_tensor_size: 134217730.0
    tiling: K_TILING
  }
}
connections {
  startIdx: 1
  endIdx: 2
  id: 1
}
connections {
  startIdx: 2
  endIdx: 3
  id: 2
}
