dataflow_graph {
  kernels {
    name: "Step_1"
    id: 1
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 1448
      K: 268
      N: 1448
      input_tensor_size: 4193408.0
      output_tensor_size: 4193408.0
      sharding: NO_SHARDING
      shard_outer_M: 1448
      shard_K: 268
      shard_N: 91
      tiling: NO_TILING
    }
  }
  kernels {
    name: "Step_2"
    id: 2
    topological_number: 1
    config: 1
    type: SYSTOLIC
    gemm_input1_weight {
      outer: 1
      M: 1448
      K: 268
      N: 1448
      input_tensor_size: 4193408.0
      output_tensor_size: 4193408.0
      sharding: NO_SHARDING
      communication_type: ALL_TO_ALL
      communication_size: 4193408.0
      shard_outer_M: 1448
      shard_K: 268
      shard_N: 91
      tiling: NO_TILING
    }
  }
  connections {
    startIdx: 1
    endIdx: 2
    buffer_depth: 2
    tensor_size: 4193408.0
    shard_tensor_size: 263536.0
    id: 1
    startName: "Step_1"
    endName: "Step_2"
    lane_stage_type: STAGE
  }
}
system {
  num_chip: 16
  accelerator {
    core: 1040
    systolic_width: 32
    systolic_height: 6
    sram_cap: 545259500.0
    pmu: 1040
    pmu_cap: 524288.0
    x: 40
    y: 52
    freq: 1.6
    placement: "rowwise"
  }
  r_r {
    x: 4
    y: 4
    link_bw_x: 10.0
    link_bw_y: 10.0
  }
  memory {
    dram_bw: 1638.4
    dram_cap: 824633700000.0
  }
}
cost {
  link_unit_price: 2.0
  switch_unit_price: 24.0
  dram_unit_price: 1.0
  accelerator_price: 16522.25
  link_unit_power_x: 0.052
  switch_unit_power: 0.052
  dram_unit_power: 0.16248
  accelerator_power: 444.7062
}
execution {
  fft {
    length: 2097152
    num_copy: 1
  }
  execution_style: KERNEL_BY_KERNEL
  word: 2
}
gurobi {
  thread: 144
  gap: 0.001
  time: 3600
}
