dataflow_graph {
kernels {
  name: "Step_1"
  id: 1
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 181
    K: 191
    N: 181
    input_tensor_size: 65522.0
    output_tensor_size: 65522.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Step_2"
  id: 2
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 181
    K: 191
    N: 181
    input_tensor_size: 65522.0
    output_tensor_size: 65522.0
    communication_type: ALL_TO_ALL
    communication_size: 65522.0
    tiling: NO_TILING
  }
}
connections {
  startIdx: 1
  endIdx: 2
  id: 1
}
}
system {
  num_chip: 256
  accelerator {
    core: 1040
    systolic_width: 32
    systolic_height: 6
    sram_cap: 545259520
    freq: 1.6

    pmu: 1040
    pmu_cap: 524288
    x: 40
    y: 52
    placement: "rowwise"
  }
  fc_fc {
    x: 16
    y: 16
    link_bw_x: 10
    link_bw_y: 10
  }
  memory {
    dram_bw: 1638.4
    dram_cap: 824633720832.0
  }
}
cost {
  link_unit_price: 2.0
  switch_unit_price: 24.0
  dram_unit_price: 1.0
  accelerator_price: 16522.25023
  link_unit_power_x: 0.052
  switch_unit_power: 0.052
  dram_unit_power: 0.16248
  accelerator_power: 444.7061955
}
execution {
  fft {
    length: 32768
    num_copy: 1
  }
  execution_style: KERNEL_BY_KERNEL
  #num_config: 1
  perfect_overlap: false
  #compute_util: 0.9
  word: 2
}
gurobi {
  thread: 144
  gap: 0.001
  time: 3600
}